console.log ('Приветтттт', 'я люблю', 5); //пишется текст через запятую,цифра просто пишется
console.dir ('Тескт'); //выполняют одно и тоже,но можно получить больше информиации
//alert ('всплывающее уведомление')  //мешает загрузке страницы,используется крайне редко
//prompt('как тебяя зовут?') // надо ввести текст
//confirm ('вам  есть 18?');
console.log()

//Типы данных

/*переменные ------------------------------------------------------------------------
let num = 5;
    num = 7;  пять меняем на семь, можно менять и на булевые значения
        console.log('valve1' +'gthtg' + 5 ); вс  выведется на экран. 

let number; -  можем и так писать
    number = 7;

let num_1 = 5; число
let num_2 = '5'; строка
    num_2 = 2;
вычитание 
 let res = num_1 - num_2;

1 способ  console.log('результат '+ res);
2 способ  console.log('результат '+ (num_1 - num_2)); вычитание
         console.log('результат '+ (num_1 + num_2)); сложение
         console.log('результат'+ (num_1 * num_2)); умножение
         console.log('результат '+ (num_1 / num_2)); деление
         console.log('результат '+ (num_1 % num_2)); процент от числа

let num_3 = 5;
    num_3 +=7  в итоге будет пять плюс семь, внизу минус семь, разделить и умножтьб на семь
    num_3 -=7
    num_3 /=7
    num_3 *=7
         console.log('результат '+ num_3); 
         в консоли будет результата  и цифра (в зависимости от того какое действие мы произвели)

    num_3 ++; плюс один
    num_3 --; минус один

let num_3 = number '5'; number переводит строку в число
let num_3 = number '5';

math  - обьект
console.log('math: '+ math.pi); pi- это 3,14  math .pi - покажет данное число
console.log('math: '+ math.е);
console.log('math: '+ math.sin); sin  cos - синус или косинус
console.log('math: '+ math.min(1, 2, 5, 0, -8)); выберет минимальное число
console.log('math: '+ math.max(1, 2, 5, 0, 38)); выберет максимальное число



//Number-----------------------------

//console.log (count.toFixed -округлить ( fractionDigits:4-до четырех чисел)); -

//округление 

/*console.log (Math.floor(roundoff)); округление в меньшую сторону
console.log (Math.ceil(roundoff)); округление в большую сторону
console.log (Math.round(roundoff)); округление до ближайшего целого
console.log (roundoff.tiFixed( fractionDigits: 4));округление до указанного количества цифр после запятой
после округления число становится строкой,ниже будем менять его на цифры


const convert ='100px'
cons convertFloat ='12.5em'
cons convertError= 'a12'
console.log ( parseInt(convert)); читает число из строки
console.log (parseFloat (convertFloat)); читает число из строки и возвращает число с поавающей точкой 
console.log (parseInt (convertError)); функция parseInt/parseFloat вернун nan (нет), если не смогли прочитать



//string -строка
как пишется
consr str = 'зима';
consr str1 =`${day}` обратные кавычки позволяют вставлять переменные- они на букве ё, также
 позволяют допускать пернос строки
${переменная-а,б т т.д} -можно встраивать в любое место
consr str = 'I\'m yiu; -в этом случае наклонная линия знак ' считает апостроф
consr str = 'А здесь \n yстала;- \n - перенос на другую строку
let str = 'fdc' + 'gdg' --- ссвязывает две строки в одну


булевые значерия-true false
const = 4 > 1 - true
const = 4 < 1 - false

underfined-не было присвоено переменных

оператор tupeof - показывает какой тип данных

логические операторы -|| (обозначает или или)
 console.log (0 || 1); нуль или один

 && - возращает  первое ложное значение, или последнее, если ничего не найдено 

 ! - это оператор не
  console.log ('!зима'); -не строка

  преобразование-------
  явное string   number  +  boolean
применяем сами и пишем, чтоб js  то, что мы поменяли
const a=25;  это число
 console.log (a typeof string (a));- число сталшо строкой

const a='5';
  console.log (a typeof snumber(a));- строка стала числом
  console.log (a typeof +a);- строка стала числом

const userMess='привет';
const userAge=2;
        console.log (userMess typeof userMess);
        console.log (userMess, boolean(userMess));
        console.log (userMess, boolean(userAge));
 let num = 45;
 -----------------------------------------------
 strNum num + ''; если к числу либо еще к чему прибавить пустую строку ( это ''), то значение становится строкой

   console.log (strNum, typeof strNum);
 
   преобразовываем строку в число------------------
   let string ='44564';
      console.log (numstring, typeof numstring);

  не явное
        console.log (45 / '5'); js само делит число и строку
        Все математические операции, КРОМЕ + (пеобразует плюс в строку),Если циифра с буквами, ттоже не будет ничего делать (будет nan)

знак равенства
  console.log (5 == '5'); не строгое равенство - может суммировать цифру и строку

   console.log (5 === '5');- строгое равенство, правтльно сравнивает - не равно
   console.log (5 !== '5');- строгое неравенство, правтльно сравнивает - не равно
   const ade = promt (mwssang:'сколько...?, _default: 100); - ответ отобразится в консоли

    const boss = confirm ('ты главный?'); -если да, то продолжается далее
    console.log (boss);

    'use scrict'; ----!!!!!!!!! прописывать обязательно в каждом файле сверху - показывает ошибки

    && - буква и
    || - буква или
    сначала выполняется условие и, потом или
---------------------------------------------------
условные операторы
















-------------------------------------------------------------
 if (a< 0) { -- ВЛОЖЕННОСТЬ ОДНО УСЛОВИЕ В ОДНО
    if (a === 0) {
           console.log ('Неверно');
            } else  { (a >= 0)
                    console.log ('Верно',);
            }
 } else  { (a >= 0)
                    console.log ('Верно',);
            }
}
 Пусть в переменной num храниться число, если эточисло от 10 до 99,
 то найти сумму цифр этого числа. если полученная свумма меньше 9, то
 вывести сообщение о том , что сумма чисел однозначна,
 в противном случае выведите сообщение о том, что сумма цифр двузначна

 let num = 27;
 if (10<= num && num< 99) {
    let sumString = string (sumj); - переводим в строку
    let sum = Number{sumString[0]} + Number{sumString[1]}; - складываем 2+7= 9 Number{sumString[0]}-переводим строку в цифры

    if (sum <= 9) {
        console.log('сумма чисел однозначна');
    } else {
        console.log('сумма чисел двухзначна');
    }
 }
  несколько переменных в if

let day=20;
let N=7;

 if ((day == 0 && day <= 10)  && (0 <= N && N <=15)) { ----- это значит и 
    console.log (('1 декада') && ('1 четверть') );
} else if ((11 <= day && day <= 20)   &&  (16 <= N && N <=30)){ ------- это значит или 
    console.log (('2 декада') && ('3 четверть'));
} else { (21 <= day && day <= 31 &&  (46 <= N && N <= 59)) 
    console.log (('3 декада') && ('4 четверть'));
}

   let N=7;
if (0 <= N && N <=15) {
    console.log ('1 четверть');
}else  if (16 <= N && N <=30) {
    console.log ('2 четверть');
}else  if (31 <= N && N <= 45) {
    console.log ('3 четверть');
} else { (46 <= N && N <= 59)
    console.log ('4 четверть');
}


if ((day => 0 && day <= 10) {
    console.log ('1 декада');
    } else if ((11 <= day && day <= 20) {
        console.log ('2 декада');
    }


    System.out.println (N + day);

let num = 1;
 switch (num) {
    case 1:
        console.log('valve1');
        break;- это слово прерывает операцию
    case 2:
        console.log('valve2');
        break;
    case 3:
        console.log('valve3');
        break;
    default: - если не попадает ни под одно условие
         console.log('no');
        break;
 }

 переделаем нижеуказанный код на swith
  let num = 27;
 if (10<= num && num< 99) {
    let sumString = string (sumj); - переводим в строку
    let sum = Number{sumString[0]} + Number{sumString[1]}; - складываем 2+7= 9 Number{sumString[0]}-переводим строку в цифры

    if (sum <= 9) {
        console.log('сумма чисел однозначна');
    } else {
        console.log('сумма чисел двухзначна');
    }
 }

  switch (num) {
    case 1:
        console.log('valve1');
        break;- это слово прерывает операцию
    case 2:
        console.log('valve2');
        break;
    case 3:
        console.log('valve3');
        break;
    default: - если не попадает ни под одно условие
         console.log('no');
        break;


for (let i=2; i<=3; i==) {
    console.log  (i);
}
--------------------------------------------------------
For (let i=0; i<=3; i++) {
    or (let k=0; k<=3; k++) {
    console.log  (${i}.${k});
}
}
что будет выведено в консоль:
1 операция- i=0 ;r=0
            i=0 ;r=1
            i=0 ;r=2
            i=0 ;r=3
2 операция- i=1 ;r=0
            i=1 ;r=1
            i=1 ;r=2
            i=1 ;r=3
третья рл аналогии
----------------------------------------------------
с помощью цикло for выведите в консоль цифры от 1 до 100
for (let i=1; i<100; i++) {
    consol.log(i);
}
------------------------------------------------
с помощью цикло for выведите в консоль  нечетные числа в проежутке от 1 до 99
for (let i=1; i<90; i+=2) {
    consol.log(i);
}
-----------------------------------------------
с помощью цикло for выведите в консоль цифры от 100 до 0
for (let i=100 i>=0; i--) {
    consol.log(i);
}
---------------------------------------
с помощью цикло for . кот-й будет выполнять итерации от 0 до 15
для каждой итерации он будет проверять, является ли текущее число ченым или нечетным т отображать на экране:
0- четный
1- нечетный
2- четный

for (let i=0; i<15; i++) {
    1 % 2 ===0 ? consol.log(i,'четный'): consol.log(i,ннечетный');
}
------------------------------------------------------
с помощью цикла выведите в конссоль строку 'hello'
let str = "hello";
for (let i = 0; i ,str.length; i++) {
    document.write ('<h1>${str[i]}</h1>'); завернули в тег h1, ${} в строку вносим переменную
}
-------------------------------------------------------
Напишите  цикл, который делает семь вызовов consol.log() и выводит следующий треугольник

#
##
###
####
#####
######
#######
for sim = null;
for (let i=0; i<8; i++) {
    sim += "#"
    console.log(sim);
}
------------------------------------------------------------------
с помощью цикла for найти кол-во цифр в числе 8367
первый вариант
let const = 0;
let num = 8367;
num = string(num);
for (let i=0; i<num.length; i++) {     length -длина строки
    count++      -- четыре цифры,четыре операции
}
 console.log(count);
    второй вариант
    let num = string (value:8367);  string - перевели строку в число
    let i = 0;
    for (; i<num.length; i++) {
    }
    console.log(i);
    ------------------------------------------------------------
напишите программу ,кот- перебирает целые числа от 1 до 100
но для числа коатного трем вместо числа печатать fizz,
 а вместо  пяти buzz
 for (let i=1; i<100; i++) {
    if (i % 3 ===0 && i % 5 === 0) {
        console.log (fizz)
        continue;
    }
    if (i % 3 ===0) {
        console.log (fizz)
    }
    if (i % 5 === 0) {
        console.log (buzz)
         continue;
    }
    console.log ()



   && - буква и
    || - буква или


 /* 
         case ('Июнь'):
             console.log ('лето');
         break;// второй кейс
         case ('Июль'):
           /* 
         case ('Июнь'):
             console.log ('лето');
         break;// второй кейс
         case ('Июль'):
            console.log ('лето');
        break;// второй кейс
        case ('Август'):
            console.log ('лето');
        break;// второй кейс
         case ('Март'):
             console.log ('весна');
         break; //третий кейс
         case ('Апрель'):
            console.log ('весна');
        break; //третий кейс
        case ('Май'):
            console.log ('весна');
        break; //третий кейс
         case ('Сентябрь'):
             console.log ('осень');
         break;// четвертый кейс
         case ('Октябрь'):
            console.log ('осень');
        break;// четвертый кейс
        case ( 'Ноябрь'):
            console.log ('осень');
        break;// четвертый кейс
 }



        break;// второй кейс
        case ('Август'):
            console.log ('лето');
        break;// второй кейс
         case ('Март'):
             console.log ('весна');
         break; //третий кейс
         case ('Апрель'):
            console.log ('весна');
        break; //третий кейс
        case ('Май'):
            console.log ('весна');
        break; //третий кейс
         case ('Сентябрь'):
             console.log ('осень');
         break;// четвертый кейс
         case ('Октябрь'):
            console.log ('осень');
        break;// четвертый кейс
        case ( 'Ноябрь'):
            console.log ('осень');
        break;// четвертый кейс
 }


if ('Январь') alert ('зима') ;

  
    if ('Февраль')  alert ('зима');
    if ('Декабрь')  alert ('зима');
    if ('Август')  alert ('лето');
    if ('Декабрь')  alert ('лето');
    if ('Декабрь')  alert ('лето');
      

let x=1;
let min = (math.floor(x: math.random() * 59 +1));


}